---
- name: Install Kafka
  hosts: all
  become: yes
  tasks:
    - name: Download Kafka tarball
      get_url:
        url: https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz
        dest: /root/download-jar/kafka_2.12-3.3.1.tgz

    - name: Extract Kafka tarball
      unarchive:
        src: /root/download-jar/kafka_2.12-3.3.1.tgz
        dest: /opt/
        remote_src: yes
        extra_opts: [--transform, 's/kafka_2.12-3.3.1/kafka/']

    - name: Create kafka directories
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - /opt/kafka/logs/
        - /opt/kafka/config/

    - name: Copy server.properties template to remote
      template:
        src: ../config/server.properties
        dest: /opt/kafka/config/server.properties

    - name: Copy kafka-server-start.sh
      copy:
        src: ../script/kafka-server-start.sh
        dest: /opt/kafka/bin/kafka-server-start.sh
        mode: '0755'

    - name: Start Kafka server
      shell: nohup /opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/server.properties > /tmp/start_kafka.log 2>&1 &

    - name: Pause for 2 seconds
      pause:
        seconds: 2

    - name: Check Kafka process
      command: pgrep -f kafka.Kafka
      register: kafka_process
      failed_when: kafka_process.stdout == ""
      changed_when: false
      ignore_errors: yes

    - name: Verify Kafka started
      debug:
        msg: "Kafka has started successfully. Process ID: {{ kafka_process.stdout }}"
      when: kafka_process.stdout != ""
